###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
X00###0#####################################################################################X#0
0#XX0X0#T|XXXT|0#X000###0#########################000X#########################0#0X0X#00XX00XT0
XXXXX'|:'00#00#0T#:#0XTX0XTTTXX00XXXT0X#000X#X0000#00000X0X0T000TTXXX.TX0X0XXX|0TT#:|XTT000X#00
XXXX|TTXXTX00X#X|:TX00XX0XXT##000T##00:|X0T0#0X######0|000XX0#T000|X|:#00||:00X:XX0X||TX##0#X0#
#######000000000X0###################00000X00000#####0XX#0########00000000000000000####0000X|TX
#00X#0000000000000###X###########0######0000000#0##00TTT0###00#000000000000X00000000000XXX|#XT:
##TT0#0#########000000000000000000000000##XT00000XTT|T|X0000000000#0000000000000X0T.0:|X0|T.TX:
TT###0#########000000000000000000000000T'''0000X''''''''''X00XX0|#0#0000T00T00X::TXXT|#TXXXT|||
T000XT#000000X:|0000000000000000TT00.''''''''''''..''''''''''''|X|0|#X##0.|XTXTX:00XXTTT0#0T::|
0#::XXT#X|:::TXX000000T:000#XT#X0XTT..''.'''''..''.:'.'.'''''''''|T##XT.XXT00|'TX|XTTXTXT|XTTX|
X#X0TX0XXT:XTTXX0000XX||00#0XX00XXX'.....'....'.:'.::::.'.:.:.'''''X#0X0XXXX0X00#00XTXX|XXXTTX0
0#00000#0X0XX0T0T0000X000000XX00000:T...::::.....:'.:::.:...::T|.''''#X00X0XXX00X#XXXTTX0XT.X''
#000#0#0X00T|0|0##000000000##0XT|#0|T...:.|||:...::....::.:.:TX||...':|TX00000X00#00XXXT'||:TT:
00000000000000000##0000000####T###000....:|T||:..:::...:...::T##|00XXXT|TX#0XX0#0#00XX000XT|X|T
00##0###0000000X######000######X###0T..T.:|TT|:.:::::....::::T000#0000XXT|0XXX0######000#0XT:|T
####0####000000000####000######0###0#XXXXX000||:::::::..::::|000#000##000000000000#######0XT|||
X########0#0000000####000###########0XXXXXXX0T|:::::::::::::|0000000###000#00#######0000000####
0#0XX#0#######0####0####00##########TT:00|T|:::::::::::::::.:00000000####0##0##00####00########
00000##0000###0#####00##############TT:..|T:.:::.::::::::..::0000000X00000000#000##0#0000#0####
00#0###00#0###0#####000###0#########TT::.'T|'|:.:...::::..:..TTTTTTTTTTTTX0000000XX0##00000#0##
00######000#000#0###00####X#####00#0XX0TTXXTT..''...::.''.'''TTTTTTTTTTTTTTTTTX0000000XXXX0####
0#######000###0#00##00X00X0######0####XTXXTT0:...:::.''''''''T|||TTTTTTTTTTTTTTTTTT000000000XXX
