#######################################################################0XXT0###################
######################################################################0XTTT###############00#00
####################################################################0XXTTX0##############00#0#0
###################################################################XXXXXX0#################X000
000000:##########################################################0XXXXXX0################0#0000
T:0T00|XT0XXX00XTTXX#0#000#0#################0000000#############XXXXXXX#00##0#0#0XX000X|00X000
0XX:T|:T0###T0:TXXTXX0TX0X00XT00XXX0X0X0000T0#00#000X0XXT00XXXXXXXXXXXT000XTXXTXT|XT||TTTXX0|0#
XX|T|XXX.00##0X00XX000X#0XT0##0T#0###X..|0XX####0XX0|TXXXXTX#TTXXX00XT00##X|.0TTX000XXTXX0XX0#0
00#00###000##00####0####################0000#####XTTT#0000|''|XX0#0#00000000000#00#0####000#00X
0000##0#0#0000#000000##0#########0#####0000000XXTTTTTX.'''..:T00000000000000T00##00000000XX0XXX
###############000000000000000000000000##00000.'''|.'....::::|000X00000|0000000T0X00TX0::T::XT:
############00000000000000000XX0000000''''TX...''.'''.::|:||TT00X|0|00X0#000:0XXX:TTXXX:XTX#XTT
000000T|:|X00000000000000000TXTX000'''''''''.'..:'.|||||:XT0X0TT0X:X##0#0X.|TTT0X000T000|TX00XT
0000000XTX00000X000000#XT##0TXTX##'':.....:.'.'||:::||:TT|0|::X#00TX##TT|XXT00X.TXT|XTT.XX0||0T
|00000000.0XXT0T0000##0XTXXXXXXTTT|:...::::::||..::.||::::TT|TTT#0|:##0#0XXXX00X#T#X#XT|0XXXTTT
X0000X00|X0|XXXXX0000#00X00X000000.T..:.|::||||||||:|::::..T:|X0TX|T||#XT00X0XXT#00#X|XX|XTXTXT
##0000X00000XXXX000#000XT0T00T0###0T..:|||:|::::||::::|::.T00###X|||T0X0XXXXXX000000#XXXXXXT|::
0X0000XX000000X00000###0#XX:|##000#X:.::T|:|:|:::::.||:...TT#####TTTX0T0T0::X0XX0000000XXX00X|T
000000###00000000X##0###XT0#######0:.|X000||::|::::|:::::.TX#0#0X.|:|TX000##0XX00#000X0XXX00X:|
00X0#0#######0000X0#######T#######000XXX000|::|::||::||:.'0000000#0X#00####0XXXX0############XX
00:0########00000#0#######X######0X##XTX|T||||.|||.|||::..00000000000###0000###0000000########0
00000000####0#0###########X######TTTXTTXT|:..||:.|||:.:'.'0T.#.:0000####000###0000##0#####00000
00#0##00##0#0#0#000##############TTTTTT0||||:..|:::.:.....'000#000000#####0###00#00#0000#00####
0######0#00######00##############TTTTTXXT0:..:..:.:.'..''''TTXX000000XX000000000000000000#00###
#0####0###00000##000#############XTTTTXXTT..'..':.''.''''':TTTTTTTTTTTTTTTT0000000XXX#0000##0#0
##0##000##00000###00##########0#0XXTTX|.TT:..':......'....'TTT||TTTTTTTTTTTTTTTX00000000XXX00##
