#####################################################################0XXXX#####################
####################################################################XXXXX0################00000
##################################################################0XXXXX0################0000#0
#################################################################XXXXXX0##################0X000
XX#000|########################################################0XXXXXX0##################0#0000
T|X0X0:XX0XTX00XTXXX0X0#00#0#################0000000##########00XXXXX0###0###0#X#0TXXX0X|0#X0#0
0X.:T.:X0###0#:00:TTTXXXTX0#0|0XXXX0T0X0000X0#00#000X#X0T#XXXXXXXX00T|T#00X|TXXXX|XT||TTXT00|0#
XX||TTX|:0###XXXXX000XX0XXT###0T#0###::.T0|X####0T0X|TXX0X||TTX000XX||00##X|:0TTX000XXTXXXXX0#0
00#0###00000##00########################0000####0XTTT#00:''.TX00000000000000000#00#0####000#00X
0#0000000000000000#0###0###0#####0#####000#00#XXTTTTT.''..::T000000000X00000T000##0000000XXXXXX
##############00000000000000000000000000#X000X''''T'...:::|:.0000X#0000:0000000T0X00TX0||T::XX.
#############000000000000000XX00000000''''X...'''''.'.:|||TX0X00X|0|#0T0#000:X0XX:TXXXX|XTX0TXT
00000X|::|00000000000000000XT000000''''''''':'':.':|:||:TTT0X0T|0T|T##0#00.TX|T0X0X0X000TTX0#0T
000000XTTX00000000000#X|0##XXTT##0'....'...'':'|:::||:||::0T:.X#00XX##T|TTTTX0X.|XTTXTX|XXXTX0T
0000000T.00TTXXX000##0XT|0XXX.:TTX::...::...:||:::.|||:::TTT|T|T#0T|##0#00XXX##X#T0T#X||XXTXTTX
0000X00TXXXXXTXX0000000X00X0000T0..|..:.::||||||||||::::.X.T|TT0T#|T:|#XX00XXXXT#00##||XXXXT0XT
#0000000000TXXX000#0000|#00000####T|..:|||:::::::::|::|:.:T00###X||||#XXXXXXXX0X000X#0XXXXTX|::
T0000000000000000000##00XXT:|######X..::T|||::::::::||::..TT#####T|TX0T000::00XT0000#00XXX000||
00000#0000000000X#######TX#########:.|X000|::::|:::|::|::.T0###0X|TTXX000000#X0X0000000XXX000T|
00########000000T####0###|########X#0XXX000:|||:.||:||:..'00000000X0#00####0XXXX00#######0###XX
:T#######0#00000#00######X#######0X#0XTXT||||:.||::|||.:.'00000000000###0000#000000X00#####0###
0000000####0#0#0#0#######T#######XTTTTXX|::.:||::||:::....0:|XTX00000###000###00000#####0000000
0000000###00000000##############0TTTTTT0||:::.:|:::.:.....X0000000000####00###00#00#0#0#0#0####
#0########0#000000##############TTTTTTXTTX..::....:....'..'X000000000X000000000000000#000#0#0#0
###########000##000#############XTTTTTXXTX:.'...:.'...''..|||TT|TT|TTTTTTTX0000000XX0#0###0#0##
#########00#####0000#########0##0XXXTXX.TX:..':......'':'''TTTTTTTTTTTTTTTTTXTX00000000XXXX0###
