###################################################################0XXXXX######################
##################################################################XXXXXX##################0X#00
################################################################0XXXXXX##################00#X#0
###############################################################XXXXXXX####################0X0X0
00#0#T########################################################0XXXXXX####################0#0XXT
|0:0XX:|0XXT0#0000000TX000###################0000X00#########00XXX0X####00###0#0#0XXXXXX|T#00#0
XX.:X..X###0#T:#0|#XX0XXT|#00|0XX0X0X0T000000#00#000X0X0X#XXXXXX000T|:X#000TXTTXX|XT:TTTXX0#|##
XT||XXT:X0##XXXX00000XX0TTT####00#T00.0.0X|X####0T0X|X0T0T.TXX0000XT||#0##0|:XTTX000XXTXX000##0
0#000####0##0#00########################0000####XXTT|##.'..TX000000000000000000#0##0##0#000#00X
0000#00#00000#0000#0######0####00#####0000#000XXTTTT|....::|00#0000000X00#00T00##000000000X0XXX
##############000000000000000000000000#0#X000X:''|''.::::::..00000#0000:0000000T0X00T00||T::XX.
#############000000000000000X000000000'''X0...''.'.'.:||:|T00X00X00T#0T##00#:X0XX:TXXXX|X|T0XXT
0000X|||.000000000000000000TXT0000:'''''''..'..:':||:|||T||0XTX|XTX|0#0#00.TTTTXX000X000TTXX##|
00000XTXXX0000#00000#0TX###XXT0###..'......'..:|:::|||T::|0X|:T0XXXX##T|TXTT00X:TTTXXTX|0XTXTTX
000000|'0#TTXT00000##X||0XXXTX0|T:.....:...::||:.:.T|::::#TTTT:T#0XT##0000TX000X0T#T00||TXTXXTT
0000000XXXXX|T000000#00X000000XX0.::..::::|||T||||||::::.X.X|TT0|0T|:X#XX00XXXXXX0#0##X|XXXTTXT
000000000TXX0000000000|00000X0###XT|.::|:|::::::::||:::..X|00#000T|TT#00XXXXXX0T0000X#X00XTX||:
00#0000X0:00T000000##00:TTT|0######|..:|X|:|:::::::.||::.XXX####XTT|T0T000T:00TX00000000X0000|:
0000000000000000########XX#########|.:T00X|::::::::|::|:.|#####0XTXXXX0X00#00XXX000000XXXX000X|
0######00000000:###0#000T0########0#XTTX00|||||:.||.|:|...000#000XT#000####0XXXX0############0X
##########00000#00#######T######000#XXXXT|:||:.||::||:...'00000000000###0000#000000XX########0#
###00###00##000#########XT######XTTTTTXT|:..:||::||:::..''0X00000000######0##00##00####00000000
0#000#######00000###############TTTTTT#X|::::.:|:::.:...'.000000000000##000####0000#0#0###0####
###00###00###0000###############TTTTTXXXT|..::....:.'.'''''000000000000000##000000000#0#0###0##
########00####000X##############TTTTTTXXTX:.'..':.''.'.'.:|TTTTTT|T|TTTTTX0000000XX0#00###0###0
#######000#####0000##########0#0XXXXXX0TTX:..':......''.'''TTTTT|TTTTTTTTTTTTT00000000XXXX0#00#
