##################################################################XXXXX########################
################################################################0XXXXX0###################0X#00
###############################################################XXXXXX0###################00#T00
##############################################################XXXXXXX#####################0X0X#
XX0#X|#######################################################XXXXXXX####################0###0TX
X:0X0|TX0XTT0XXTX000#0000####################00000X#########00XX00X#####X######00X00T00XTX00000
X.:X::X0###0#:|X#|000TX0TTXXTTXX00XX0#|X00XX0#00#00000XXX0XXXXX000XTX.:000XTTTTTT|0T:X|T00X#|#0
T|:TTXT.0###0X000X000X00TTT###0#|#0|X|TT0T|#####000X|X0T0|TXX00000X|:|###0X..XTT0000TTXXX0XX##0
0000#####0#000####0#####################0000####X|XT|0#''.|X00000000000000000#0#0##0####000#00X
#000#0000#0000000000######0###00X###X#0000#000XXTTTT'....:|000#000000XX0##0XT#0##00000000XXXXXX
#############0000000000000000000000000##00000XT|||'...:::::.0000X##0000|0000000TX000T00::T::TX:
############0000000000000000X00000000..''00...'''.'.:||||TX00XT0T#0##0T#000#:X0XT|TXXXX:0TT0XXT
000TT:|.000000000000000000TT0T0000''''''''':'.:'::||||:TT||#XT0:X|0|##000X|TTXXTX000T000|TX0#0T
00000XXX000#0000000##XT###XXTX###0'''''..:'':.:||||||||::|0XX|X00TX0##T:TXX|00X:TTTT0XX|XT|0|TX
00000TX00||T|00000##XTX0XX0X0XX|:..:...::::||:.:::.T|:::.XXTXX.|#XX0#X#000XT0#0X#T0X00|||XXXX|X
00X000XXXXTXT000000#00T000000XT0X:|:..:::|||TTTT||:::.:..X.0|T00|0T::#0XX00XXXXT#0#00#XTXXXX|XT
00000000TX00000000000T00000000###|T::.|||::::::::::|||:..XX###000T|TT00XXXXXXX0TX000X0XXXXXXTX.
##00000:0#0|0000#0#000|00TT#######0|:.|||||||::::::.||..'XX#####XT||XXTX00X0X0XX00000000000XX||
000000X00000000######00XXX#########|:..00||::::|:::|::::.|0#####XXXTX0000000#X0X00X000X0X0000X|
#####000000000|###0##00X0##########0TTTX00:|::::.|:.||:..00000#00|X000##0##0XXX000#######0###0X
########00000#00########X########000XXXTT::|:|:||::||:..''00000000000###0000000000000########00
##00#####000000#########|#######TTTTXTX|::::.:|::||:::...'0#00000000####000##00#######000000000
#00###00#0#0000########0#######0TTTTTT0T|::::.:|:::.:.....000X00000000####0###00#00#0#00#######
#00###0#000#0000###############TTTTTT0XX|...::...':.'..''''00000000000000###000000000#00####0##
#####0##0####000###############TTTTTTXXX0X.''..':.''..''''TTTTTT|TTTTTTTX00000000XX000#00#0#0#0
######000#0###0000#############XTTXXTTXXXX..'':.'.......'''|TTTTTTTTTTTTTTTTTX00000000XXX0#0#0#
