#################################################################XXXXX0########################
################################################################XXXXXX####################0X#00
##############################################################0XXXXXX####################00#T00
#############################################################XXXXXXX######################0XXX0
000TT0######################################################0XXXXXX#######################0#00X
.|XXXTX0XXTX0X0TX0X#X00000####################0000#########000XX00######00##X#XX0T00|#XX0#00X00
:.T|:|X###X#X:#0||TXXTX0X0XX:XX0XX0X0T0T00X0000#00000XX0XX0XXX0000XTX.:X00XXXXTX||XTXT|TX##X:##
|T0XXT:00##X000X00X0XX00TT0###X#0##0#:.T#0#####0#X0X|X#TX|XX000#0XX|:00##T|:.X|X0000X|XX00X0##T
0#00####0#####0########################00000###00|X|X0#''.X00000#000000#0000000#0#######000000T
0000#000000##000000###0#########0####000#000##0XTTTT'...::000##0#0000000#00XX#0##00000000XXXX0T
#############000000000000000000000000#00X0000XTTT.'..:::::.X0000000000X00000000TXT0TT0X.||:|TTT
############000000000000000X000000000'.'000:'''''.':::|::T|00#TT|#X##0X0#X00X0XT::0TXXT:#TX0|X|
00T|||.000000000000000000TTXX00000''''''''''''..:'::||:T||#X0T0:0:XT#X000|TXTXTTX|00X0XX|TX0#0X
000XXX0000000000000#XT0##XXXT#0##...'''...'.'::TTT|||T||X|#T#00#00X###T:TTXX0XX.T0T|000.XT|0TXT
000X000T||:T00000##TTT00XX0XXXTT0......:.:||.:||||.||::.XTTTXTXX#XT##T00XXXXX#0X#|#X#0||:XXXTTX
000X0XXXT|XT00000##00X000000TT0X.:::..:::|||||TTT||:|::.X0.X:|TT|XT:.#0T000X.0XX#0#0X#XTTX0TXXX
000000T00XX000000000X00000000###T||::.|||::::::|:::||::..:X0##0T0|TXX0#XXTX00XTX0#0000XXXXXXTT.
0000XT00XTX0T000#0000|00|T0######00:::||||:||:::::..||'..0T#####T||TXXTX000#XXXX00000000000XX||
00000000X0000000####00TXT###0######|:..00||:::||||:|::::.||#####XXXTX#00X00##XX0000X0XX0X000XX|
###000000000:####0##0XX0###00######T|TTT0X||::::.|:.|::..00000#0TT0000#00#000XXX0#####0##00##0X
######0#00000#0########X#######000#XXTX||.|::::||::||:..'000000000##0##00000000000#00#########0
#####0#0000000#########T#######TTTTTTTX|:.::|:||.||:::...'00000000000###000##00##0###00000000##
0###0#00##000#########0########TTTTTTXT|:.:.::.||::.:...''00000X00000####00####0#00#00#########
0######0#00000#################TTTTTT0XT:.'.:::.:':.'...'':0000000000000######00000#0#0#0###0##
0#######00##000###############0TTTTTT00XX|.'''.'..'....'''||TTT|T|TTTTTTX0000000XX00000#0#0#0#0
#####00000##0000##############0XXXTTTTXTXT..''.:'''....':'TTTTTT|TTTTTTTTTXTX00000000XXX0##00##
