###############################################################################################
###############################################################################################
###############################################################################################
#############################################################################################0#
X00##00#####################################################################################0#X
0#TX0X0#XTXXT||000000###00#######################0000##########################00#0000X00000XX0
XT0XX':.'00#0##0T#:00XXX0XTX0TX00X#XXXX0X00X#XX000000000T000TT0XXX0XX||0|0XX0X|0X|TTT:T:|T0X000
XXXX|T|0TTX#0X#X|:TX00XX0X0T##00XT#00#:TT0|X0X0#####000XXXXT#X|X0X|XT:#0#0|:|XTXXT0XT|TX0#0#0X#
#00##0#000000000X0####################00X0X0000#####0XTT#########000000X0000000000#####00000T00
##X#0#0000000000000##X###########0#######0000000##000TTT00##00#0000000000000000##000000X|XT##X0
#TX0#0##########000000000000000000000000##X000000XTTTTXT0000000000#00000X000000XX00:0T|0TX|.:00
|0#XX0#########0#0000000000000000000000X:.'00000'.''''''|0X00X0X|X0##0X0000XX0XT|TTXXT#0|X#XT||
X000X0000000T|:T000000000000000#TXT00''''''''''''.'''''''''''''|0T0|00##0:TX|X0XXX0TXT0|X##TX'|
00:|XX#T|:::XXX000000X:X0000XTXX:X|T'''''''''.'''.:'.'..''''''''''T0##T:TTX00X'TXT|TT00XT|TXTXX
#XXXX0XTT|XT||.XX00XXT::00#0XX00XXX..:...........'.:.:...::::.'...''XX0#XTXT#0X0#0X0TT0|TX|0XTX
#000000X00XXX0XX0000T0000000X000000.T...:':...'.:'.:::::.:::|TT|...'''|TXX0XTTX00#0TXXTT00X|0T'
#000000:00T|0|0##000T0T000#00|XT|00|T....:||::...:..:::::..::T#T|::|XXT||TX0X0X0000XXXXTT.:.:T|
0000000000X00000##0000000####0X###000....:TT||..:::......:.:|T##X0XX00XXXT|0XX0000#0XX000TX|0|T
#######00000000#######000#####X###000:...:TX||::::::......::|00000XT|:|0000XXXX######000000TT:T
#######0000000000###00000##########0#XXXX0000|::::::::..::::|0000#000###00000000#####0####0TTTT
###0####0#000000X####00#0#####0#######XXXXX00|::::::::..::::|0000000####00####0######000000####
00X0#####0#000##0#####000###########TTX00T||||::::::::::::::|00000000###00####00#000#0###0#####
00X0#0##00#0#0#####00###00##########TT:..|T|::|:::::::::::..T000000000000##0000000#000#0###0#0#
#00#####0####00###0000#############0TT:::'T|'||::...::::....:TTTT|T|TTTTTX0000000XX0###000#####
######000#0000##0##000###########000XX0TTXTT::.''..:::.''.'''T||TTTTTTTTTTTTXT00000000XXXX0##0#
#####00000###0#00###0#00X0#######0####XTXXTTT:...:::....'''''T|||TTTTTTTTTTTTTTTTTT00000000XXXX
