###############################################################################################
###############################################################################################
###############################################################################################
#############################################################################################0#
X00##00#####################################################################################0#0
X#TT0X0#XTXXT|T00X00X##0000######################0000##########################000000000##X000X
XT0XX..''####000|#:0XXXX00T0#TX00X0TXXX0X0#X0XX00000000XXX#0TTXXT00TXTX#00XTXXTXX||XX:T:|#X0|##
XXXX:X:XTTX#0X#XT|TX00XX#X0T##000|#X0#.XT0|X0X0#####0000XTTT#T:T00XXT:#0#0T:'XTTXT00X|TTX000#X#
000#0##0000000000X#####################000X0000#####0TXX####00000000000000000#000#######00#X0TX
00|00#0#0000000#0X0##X###############0###000000###00TTTT00##00#00000000X##00X#0#0000000XTXXX#X0
XT0##0##########000000000000000000000000##XT0000XXTTTTX00000000000000000|000000XXX0|X0:TT0|..|0
X##0###########0#0000000000000000X000000:''0000'..'''''.00XX0X0XXTXT00X00X0X00X0:TXXXT:0X00TT||
#0XXT00#000XT:T0000000000000000XXXX00''''''''''':'''''''' ''''''0TTTTTX#0TT0|XTXXX0X0XT|T00XTT.
0|:0#0T|:::X0XX000000||000#XT#X0XXX#'.'''''''..'.:'.'......''''.'''X0XTTTXX000.|XTTXTTXXXTTXXXX
XXXTXXT||0||0XXX00XXT::00#0XX00XXT|..:...'...'..'.:::...:::::::'..''''TTTTXT00T#00X#TT0T|XXTTXX
#00000X0XTTXXXXX000X0X00000XT000000:|...:.:....:..::::::::::XTT|::::TXT|TT|TXXT0X0#|TTTTX0XT:XT
00000X0#XTTXX####0X:0X000000XTTTT00|T..:.::|:...:'.:::::::::TX##T:TX0000XXT|X0000000XXXXT':::||
0000X0000000X00##0000000#####XX0#0000....|X||:::::..:..:..:|T###00XXX#0000X0XXX00000XXX000XT|X|
#0###0000000X0#######000##0###T###000....|TT||.::::......::||0000T|:...###00XXX0#####0XXX00XT||
######00000000#00###0000######X####0#XXXX000T|:::::::::::::||00000000###00000000#########00XTTT
#0####0#0000000X##000000######0#######XXXXXX0|:::::::::::::|X00000000###000###0#####0000000####
0X#####0#0#0###0######000###########TT00X|||||::::::::::::::00#000000###000##0#0#00###000######
XX#0#000####0#######00#00##########XTT|..:||::|::::::::::.:.0000000000000##0000000##0#000######
0#####0#0X0000####000####0#########TTT|::'T|:|:::...::::.:'.TTTTTTTTTTTTTX000000XX00##00000#00#
0##########000#0###00##########0##0XXT0TTTTT:..'...:::...''''|TTTTTTTTTTTTTTTT0000000XXXX0#####
#####00000000000###00X0X0X##########00X|XTXX|:...:::..'.'''''|T||TT|TTT|TTTTTTTTTTT00000000XXXX
