###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
X00#000##################################################################################0#00X0
XXTT0000|TXXXTT00X00X##0000#####################0000###########################0000X0000#0X0X#0
X|0X0.::.#0##X0T|#.0XXXX00T0#|000X0TXXXXXX0X0X00000#000XXX0XTTXX:X0TXTX#00XT0TTTX|XT||:|T#XX|##
XXXX:0:XT|X##0#XXTTX00XX0XXT##000T#0X0:XT0|XXX#####0X0X0XTTT#X:|00XTT.#0#0T|.0TTXX00T||TX000#00
00###0#00000000000######################000000#####0XTT####00#00000X0XX000000#000####0##000X00T
#|0X0000000000000X0##X##0########0#######000000##00TTTT000##0##000XT|T|T0#00T#0##0000000XT0X0X0
TX##0###########000000000000000000000000##0T0000XTTTTTT0000000000X0TT||T:000000XXT0|:0|:T||T.T0
##000##########0#00000000000000000000000.''000X..''''''''''':X0X0|XT0XTTXT00X0XT::0XXT|0T0X0XT|
0XX000#00X0||:X0000000000000000XXT00T'' '''''''.'''''''.'''''''''.TX0#XXTTT0TTTTXTXX0XXT|X00TT'
::T#T|::::00XX000000|:000##XT#X|XT#0'....'''..'.:'.....':...:..:.''''TTTT||T00..TTTXTT000T|XXXX
X0T0T|:TX:X0|:XXXXXT::000#0XT00XXXX.:...'...'.:'.::.:..::::|||:.::::TTTTTT||T0X#X###XTXX|XXTXTT
0000X00XTT000X|T00XXXT00000X0000#00:|..:...:...:.:::||:::::|XXXT:::X0000000XXXTT0#0#XTTTTXXX|0T
0000|00TTX:0####00:0#0000000:0TT000TT...:|:|:..::':::::::::TX###0|||T0XXX000X000000#X000T:.:.:|
0000X0X0X00000#000000000####0XX###000....|T||..:::..:...::|TT#####XX0000#|TT0XX0000#00X000TX|TT
####000000XX0######0000###0#0X####00T.:..|XT|:::::::::::::||X000X..'':'###00XX00#####0XXXXX0T||
####0000000X0##0###00000######0######0XXX000T:::::::::::::||00000000####00000000###########0TTT
#######000000#0###0##########0#######0XXXXX00:::::::::::::::000000000###000##00####000000#0####
0####0#000#0##0####0#000###########XTT00:|||:::::::::::::::.0#X000000####00##00#00#00#0########
X#00#0##0#0########00#00###########TTT|:.:T|::::::::.:::....00000000#000##00000000#00#0#####0##
####0#0###00#####00####00##########TTT|::'T||||::...:::..'''TTTT|TTTTTTTT0000000XX0#0#0#000#0#0
##000#####000#####000##0##########0TXXXTTTTX:.....:::.'.'''''TTT|TTTTTTTTTTTTX0000000XXXX0#00#0
##0#00000000##0###00X000X#######0##0#XX|TXTX|:.::|:.'.'''''''|T|T|TTTTTTTTTTTTTTTT00000000XXXXX
