###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
X00#000##################################################################################0#00X0
T||TX00#:|XXTTX00X000###000####################0000X################0##0X######0#00X0X#X#TX0X0T
X00XX.X':00##|0:X#:0XXXX0XTX0:0000#XXXXXT00X0X00000000XXXX0XTXXT.00TTT|0XXXT0TTTX|0||T.|X#0X|##
XXXX|T:|X|00###XXTX000TX0TTT##00#|#0|0|TT0|X0#####00X0T#XT|T#T|T0X0TT|||TTT|.0TT0X00T||TX00X##X
00#0####0000000#####0###################000000####0X|XX###0000000#0XXXTT|X000#000##0####00000XT
|0T000#0000000000000#0##0###0####0###0###000000#0XXTTTT#00##00#0000000XTTT00T#0##00000000T0T0XX
X##0############000000000000000000000000##0T000XTT|TTX00000000000X00000XTTT0000TXX0T|0||X:|T'.X
#0X############00000000000000000X000000X'''000''''''''''''''''''X|0|00XXTT||T0XT::0XXTT0|X0#TT|
0X00000#X0T|::0000000000000000XTXX00''''''''''..'.'.''.'''......''''|TTTT|||TTTTX|00X0X0|T00|T:
|#X||:::T00XXX00000T|0000#XT#0XX0X#X':..'''....:..:..:':|:::|::::::|XXXXXXTTT#:'TTTTTTX0TT||XXX
XXXT|:X||00XXXX0XXT:|X00#0XX00XX0:X|:....:......::.:::::::|TTT|:::T00000000XTXX00#0#XT|0T|XTXTX
000X0XTT00X0TTTX0X0XT00000XX0000000.T...':::..:..::::|::::|TXT0#T|:TT##X#0XXXTXX####XX|XXXXXTXX
#0|00XXT0X0####00T000X0#000.XXT000#0|...:|||:.::..:::::.::||X###0||||XXXXXX000000X00XX0XTT':::|
000000XX00000#0000X0000####0TX0##0000...:T||:.:::.....:::|||#####0XX00000|X|0XX00X0#0XX00X|XT|X
#00000000XX0#####00000X#0##00X####00:.T::TT||:::::::::::::||000XX.''...####0XXX0#####XXXXXXTXTT
##00000000T######000000######|####00#0XXX000|::::::::::::|::000000000###00000X00##########00XTT
###000000000#0#0###0#00######X#####0#0TXXXX0|::::::::::||::.0#0000000###000#0#####0000000######
######0000###0##0###000############TTTT:||T|::::::::::||:...X0.T#00000###00##00#0##00#0#######0
######0##0######00###000###########TTT||:|T|:::::::.|::.:.'.000000#0000###0#000000##000#0######
0000####00############00###########TTT|::TTX..::..:|:.'.''''TTTTT||TTTTTX0000000X00000000#0#0#0
#0#0#####000####000####0########X#0TXTXTTTT0:::::::.'.'''''''TTTTTTTTT|TTTTTT00000000XXX00##0#0
00000#00000######000###0X##0###0X#00XXT:TTT0:::::.''.''''''''|||T|T|TTTTTTTTTTTTTT00000000XXXXX
