###############################################################################################
###############################################################################################
#######################################################################0#X##################0##
#####################################################################X#|00#X###################
000###0X#############################################################TXTTX|##############0#X0XX
TT:XX000||XXX00000000#0#00#####################00000##################TTTTT##0#X#00X0X#X0T0XX0X
X0TX.:|'|####T0:#0.0XX0X#XTTX|000XXXT0X0T00T0000000000XXXX#XTTXT.00TTTXXTT:TXTTTX|X||X:TT000|##
XXX||:TTX:0####XXXX000X00TTT##00#T##:0|:T0T00#####0X0TX0XT:T#T:T#X0XT:0XXTT:.0TTXX00TT|XX00X##X
#00#0####0000000########################000X00####XXTT####0000000#000000XT|T#0000##0####000000|
XT00000#00000000000#####0##0#####X###X###00000#0XXTTTTX#00##00#00000000XTT||T#0##00000000TXT00X
################000000000000000000000000##0T000|'''TXX00.|||T0X00X000XXTTT:|000TXX0TX0||0:TT'.:
0X###########000000000000000000XX000000''''00.'.'''''''''''''''''''|TTXXTT|||0XT|:0TXTXXTX##TTT
00#000X00XT:T00000000000000000XX|000'''''''''.:'.'..':'...::::::::|0000000XXTXXTX|00X0X0TX00XTT
0T::::|0000XX00000T:X000#0TX#X|XX##'...''....'.:':..:||:|||:::||||00##TTT#XT0#|'TXT|TTTXXX|TXXX
XT||||:T000XXXXXXT||X00#0XXX0XXXXX:|:...:....:'.:|.:::::||TXXTTT00X:##000XXXT0XX0#X00T:0T:XX|XX
0X0XX|T00X0XXXX0XXXT00000X0000000XX.|..::::..::.:::::|:.::TT#T0#T|:TT##X#000XT|X###00XTXTTTXT|X
|00XXTTT00000#00000XT00#00X|0TT000#XT...|||:::::'.....:::|||####0|||T0XXX0XXX0000000XXXXTX|.::|
X000X00000000000000000####00XX###000:'..|T||:::::::::|:|::::#####0TT0000#::T0XX000000XX00XT:X:T
0XX0000000#####000000.####000####000':XX0T.|::::::::::::||::XXXXX....:.00##00XX0#####XXX00XTXT|
000000000|#####0000000######0######0#XXX000X::::::::|::|||::000000000###00000X0X######0###000XT
0000000000##0###0##0#0######X0#####X#0XXX0X||:::.::|::||::..000000000###000#0#####0000000###0##
##0#0#0000#00####00000#############TTTT||X|||::::|:.:||.:....#:T#00000##000#00#00#00##00######0
##0##0#0#######0#####00###########XTTT|||X||:|||:.:|::.....'000000000####00#00000#00#00000###0#
0##0#00#0######0000##00###########TTTTT:TTT|...:|::....'.'''TTT|TTTTTTTTX000000XX000000000#0###
#0#0X0#000#####0000###00#######00#XTXTXTTTTX:::.:.''.'''''''|TTTTTTTTTTTTTTTT0000000XXXX##0000#
0#####00000####0000####X#######0##0XXXT:TTXT:::.'.:...''''':|||TTT||TTTTTTTTTTTTT000000000XXXX0
