#######################################################################0#T#####################
#####################################################################X0XX|#|###################
#####################################################################0TXTTTT##############0#0##
######################################################################0XXXT|###############0#00
X00###0|##############################################################X0XXT|#############0#00XX
|T|0XXXX|0XXXX0XXX000#0#00#0##################000000###################0XXTT#0#X#00X0X0X0|0000X
X0XX:||.0####00:0#:000XX#XXTX|0X0X00X0TXT00T00#0000000XXT0#XTTTT.00TTTT0XT||XTTTX|0|:X|TX0X#|##
XXX:X|XX||0###XXXXX000X00T|T##000X0#|#|'T0000####0XXX|X0XX:T#T:X0X0TT:0XTT|T:0TT000#TT|XX00X##X
000#0###0000#0000#######################00000####00TT|0#0#000000000000XTTT|T0#0#00#0####000000|
T000000#0000000000000######0###00X###X##0000000XTTTTTTX000##00#00#0XXXTTTT|TT00##00000000TXTXXX
#0#############0000000000000000000000000#00X00X'''.TXX:''''' '''''TTTXXXX000000TX00TT0||0|TT:.|
X#############00000000000000000X0000000''''0...'''''''''...::...:|X00000000#:0XT|:XTXTTTTX#TXTT
0000X0000T::X0000000000000000XTX000#'''''''''.'.'.:'::..:::::.:||XTT####00:TTXXTXT00X00XTXX0XTT
|::::X000XXX00000X|X000##XT##XXXX##':..''''...::.::::||||:||TTTXX0T0##TTT0XTX#T'TXT:TTT000|X0XX
:|T::|0000X:XXXXT|TX00##0XX00XXX.|.|:..':...:'.::|..:::|||TT|TTT##X:#0000XXTX0XX##0X0T:XX|0X|XT
XXT||X0XX00X|00XXXT000000000000000:.:..:::::.:..::|||:.|:||T#|X#T||TT##X##0X0XTX###0#XT|TTTXT|X
XXXTTX000XXXX0:00XX:0#0000|0X|X0###X:.:.T|:::::::...:|:::::X####0T|||0XXX0X0X00T00#00000XXX::.|
X000X00000#00000X0000####0#TXX##000#:..:|X|:::::::::|.||:::T#####XTT0000#|:XXXXX00X0#00X00X:|:|
000000000#####000000:##0##0X########.|XX00T|:::..:|:||::|:.TXTXXX::..:.00000XX00####0XX0X0XXXT|
0000000:0#######00000#######0######0#XXX0X0||::::::|::|||:.0000000000###00000XXX0#####0###0#0XT
0000000000#0####00#00#######T#####00#XX00X|||||:|||::|||...000000000####000######000000#######0
00#000000000#####0000#############TTTTT|TT||:::||::||:....'#'#XX000000##000#00#00#0#########000
#0##00#0#####0##00#000############TTTTT|TT|||||::|:::.:'.'.0000000000####00#0#000#0##0#0#######
#00#00########0#####00############TTTTX00T0:..::::''..'.''':TTT|TTTTTTTX0000000X0000#0#0##00#0#
####0000#####0#00####00########0#0XTXTTTXTT:::..''..''.'''''TTTTT|TTTT|TTTXTX0000000XXX0#000#0#
#####000000##0#000############0X#0XXXXT:TXX:::.':.....'''''TT|TTTTTT|TTTTTTTTTTTT00000000XXXX0#
