######################################################################0TXXTXT##################
#######################################################################XXXXTT##################
#######################################################################00XT:################0##
########################################################################0XT|###############0#00
X000##0X###############################################################0XTTT#############0#X0XX
T:|00X0XT0XXX00XTXX0##000000##################000000##################0XTTTT#0#X#0XX0XXXTT0000X
00X|:T..X#####T:T#T000XX#X0TXT0X#X00T0T0X00T0#00#00000X0T00XTTX|.00TTTXTTTTTXTTXX|X||T|TXXT#|##
XXX|:|TX:T00#0XX0XX000X00TTT##00#0##T0.'T0#0#####0T0T|X0XX|X#T:X0X0TXTTTTTX::0TX000#TXTXXXXX##X
0###0#0###000000X#######################00000####0XTT0##000000000XXXXXXXXX000#0#00#0####000#00X
00000##0000000000000X######0###00X###0##0000000XXTTTTXX#000...''|TTX00000000T00##00000000XXXTXT
0##############0000000000000000000000000#0X000T''':XX''''''..'..XX00000T0000000T000XX0X:T|T|X.T
##############0#00000000000000XX0000000''''0...''''''.'..:::::||0T0|00T##00#:0XXT|XTXXX:XX#0XXT
000X0000T|:|00000000000000000XXT000.''''''''.:'..:'.|:.::|::||||0X|X#00#00.TTXXTXX00X00T|TX00TT
:::T0000XXXX0000X|00000#XT##X|XT#00..'.'......:'|:::||:|:TXX||X#00T0##TTT0XTX0X'TXT:TTT00XT|TX|
|:::X0000TTX0X0TTTX000#0XXT0XXXXTX:::...:.....:.:|.:::|||||||TTT##X|##0#0XXXX00X0X0T#T|T0|TXTXX
TX|T000X00XX|0X0XX00000#0X00000000:|:.:.::::..'.:||||.|:|::T0|T0T||X|0#X0#0T0XXXX00##TTT|TTXXT|
XXT00000XT|TT|0XXX|000000TX0TT0####X..::||::::::||||:|:|::TX####0||T|0XXXXX00X0T00000XXX0TX|:::
00|00000000X000X00000####0:XT0##000#:.::|||:::::..:|.||:.:|T#####XTTX0000X:#XXXX0000#0X0X00X:T|
00000000#####000000.##0##0T0#######T.TXX00|||:::::::|::|.:XTXX0XX.:::..000#00XXX###00XXXXX0XXX|
00000:0#########0000#######T########0XXXX00||||:::|::||::.000000000X000##000XXXX0###########00T
0000000##00###0#00000######|######X##X00XTT|||:|||::|||:..|0000000000###000######000000#######0
0000000#00#####0##00##############TTTTTTX||:::||::|||:.:.''0.#0X00000####00#0000##0#00######000
0##0#####0####0##0000#############TTTTTTX|||||::||::.:.'..'0000000000#####0#0###0#0000#000#####
###0#0########0000#00############XTTTT0X0T0..::.:....'..'''TTT|TTTTTXTXX0000000X0000000###00###
##0#0########00####000###########0XTTTTTXTX:...''..''.'''''TTTTTTTTTTTTTTTXT0000000XXX00#00000#
####0000X0###000#####0###0###0##00XXXXT|XXX:..':......''..'TTT||T|TTT|TTTTTTTTXX000000000XXXX0#
