########################################################################0XT|X##################
########################################################################0XT|###############0000
#######################################################################0XTTT##############000##
######################################################################0XTTT0##############00000
X000##|#############################################################0XTTTTX##############0#XX0X
X:XT0XXXT0XXX00XTT0X###00000##################000000###############0TTTTTX###0#0#0XX000X|X0XX0X
0XX.:T.:0###0#::T0X000TX#X0XTT000X0#T0T0X00T0##0000000XXT00XTTTT.0XXTXXTX0XTXTTXX|XT:TTTXTT#|##
XXT|:TTX.0###0XX0XX000X#0XTX##0X#0##X0..|000#####000|TX0XXTX#T:XXXXXXXX00#X|.0TXT00#TXTXX0XX##0
00#0#0####0000#0###0####################00000####XTTT#0#00000:.TTXX000000000000#0##0##0#000#00X
0000#000000000000000X######0####0X###0##00000#0XXTTTT0XX'''''.:X000000000#00T00##00000000XTXXXX
0##############000000000000000000000000##0X000:'''TX''.......:|00X00000T0000000T0000X0X.||:|X.T
############0#000000000000000XX0000000:'''|0...'''''''.:::|:|::0X|0|#0T0#00#:0XXT|T:XXT.XT0#0TT
0X00000||:|00000000000000000XT00000''''''''..''':.':|:::|:|T00XT0X|X##0#00.TTTTXX000T0XX||X00TT
:|000000XTX00000T00000#0TT##XXT|##:.:..'....'.:.|:::|||:TT||||X##0T0##TTT0XTX0X'TXT|TTTX0TX||X|
::T00000T0XXX0TXTX00X##XTX0XXX|TT||.:..::.:.:::.:|::.|:::||T:TTT#0T:##000XXX0##X0T0T#TT:0T|X|XX
TT0000X00XX:TXXXTX00X0#X0000X00000.|..:.::::::||||||.|::|:.T||X0T||T|X#XT00X0XXX000#0TXTTTXTXX|
TX#00000000000XXTX000000TT0T0T0####X..::|||:|:|:|||:|:|:..XX####X||||0XXXXX00X0X00000XXXXXTX:::
TX000000X000000X0000####0TXT|###00#0:.::T||||::::::::|:::.TT#####TTTX0X000:XXXXX0#000000X000|:T
0000X00#####000000:##0###TT########:.|XX00||::::::.|:::|..TX0000X.:...|000#00X0X0#00000XXX00TTT
0000:0########000000######X0######0##XXX000||||:::|::|::..0000##000T#00###00XX0X0###########000
0000T###00##00000000######0X######X##XXXXT||||::||:|||:..'00000000000###000#####000000#########
000000#00##0#0##000#######X######0TTTTTTX|::.|||::||:::..'TX.#XT0000#####00###00#00#0######0000
00##0##00####0###000#############TTTTTTT0|||::.:||:...'...'#00#00000#####00#0##0#00#000000#0###
#0#0#######00#####00#############TTTTTXXTT:..::.:..:.'.''.'TTTTTTXX0XTX0000000X00000#00###0####
0#0###00####00#0##000############XXTTTXTXT|....'..''.'.'''.TT|TTTTTT|TTTTTTX0000000XXX#0#0000#0
00#000000###0000####0#########000XXXXT|.XT:..'.:.....''''.'T||TTTTT|TTTTTTTTTTXT00000000XXXX0##
